[loggers]
keys=root,battle

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_battle]
level=DEBUG
handlers=consoleHandler
qualname=battle

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)